$grey-color: #ddd
$light-blue: #008cba
$white: #ffffff

.chatForm
	display: flex
	.text-box
		flex: 1 1 auto
		margin-left: 1%
		box-sizing: border-box
		.message_input_text
			width: 97%
			outline: none
			border-radius: 6px
			border-style: inset;
			height: 25px
			font-size: 16px	
			padding-right: 12px
			padding-left: 12px

	.chatButton
		flex: 0 0 auto
		padding: 4px
		text-align: center
		.icon
			border: 1px solid $light-blue
			background: $light-blue
			border-radius: 50%
			height: 40px
			padding: 5px 2px 4px 7px
			color: $white
			font-size: 18px
			cursor: pointer

	