$grey-color: #ddd
$light-blue: #008cba
ul
  margin: 0
  padding: 0
  width: 6000px
  list-style: none
.carousel-grid
  overflow: hidden
  border: 1px solid $grey-color
  box-shadow: 0 1.5px 5px 0 rgba(0,0,0,0.2)
  margin-top: 5px
.carousel-body
  display: flex
.wrapper
  display: flex
  align-items: stretch
.caraousel-container
  display: grid
  grid-template-columns: 5% 85% 5%
  grid-gap: 10px  
.scrollArrow
  margin-top: 116px
  font-size: 30px
  cursor: pointer
  color: $light-blue