$dark-grey: #808080
$orange: #ffa500
$light-blue: #008cba
$light-brown: #735c5c

.product-card
  max-width: 200px
  min-width: 200px
  border-radius: 3px
  font-family: sans-serif
  height: 270px
  margin-top: 10px
  text-align: center
  box-sizing: border-box
  .product-title
    color: $light-brown
    font-size: 14px
    padding-top: 8px
  .checked
    color: $orange
  .price
    padding-bottom: 8px
    text-align: center
    font-size: 16px
    color: $light-blue
  .stock
    font-size: 14px
  .desc
    padding-bottom: 5px
    font-size: 12px
  .image
    height: 150px
    width: auto
  .star-rating
    background: url("/assets/star-rating.png") repeat-x
    font-size: 0
    height: 21px
    line-height: 0
    overflow: hidden
    text-indent: -999em
    width: 110px
    margin: 0 auto
  .rating
    background: url("/assets/star-rating.png") repeat-x
    background-position: 0 100%
    float: left
    height: 21px
    display:block
