/* You can add global styles to this file, and also import other style files */
@import "reset.sass"
$grey-color: #ddd
$light-blue: #008cba
$white: #ffffff
$light-grey: #dfe5ec
$grey: #bbb
$dark-grey: #808080
$orange: #ffa500
$light-brown: #735c5c

body
	margin: auto
	background: #e7ebf0
	max-width: 1010px
	overflow: hidden
	.title 
		margin: 0
		padding: 10px
		text-align: center
		border-bottom: 1px solid $grey-color
		background: #008CBA
		color: #fff

::-webkit-scrollbar
	width: 6px
::-webkit-scrollbar-track
	background: $grey-color
::-webkit-scrollbar-thumb
	background: #888
::-webkit-scrollbar-thumb:hover
	background: #555

@font-face
  font-family: 'icomoon'
  src: url('assets/fonts/icomoon.eot?4mba9')
  src: url('assets/fonts/icomoon.eot?4mba9#iefix') format("embedded-opentype"), url('assets/fonts/icomoon.ttf?4mba9') format("truetype"), url('assets/fonts/icomoon.woff?4mba9') format("woff"), url('assets/fonts/icomoon.svg?4mba9#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  @font-face
  font-family: 'icomoon'
  src: url('assets/fonts/icomoon.eot?yhtqk0')
  src: url('assets/fonts/icomoon.eot?yhtqk0#iefix') format("embedded-opentype"), url('assets/fonts/icomoon.ttf?yhtqk0') format("truetype"), url('assets/fonts/icomoon.woff?yhtqk0') format("woff"), url('assets/fonts/icomoon.svg?yhtqk0#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  @font-face
  font-family: 'icomoon'
  src: url('assets/fonts/icomoon.eot?1wryfv')
  src: url('assets/fonts/icomoon.eot?1wryfv#iefix') format("embedded-opentype"), url('assets/fonts/icomoon.ttf?1wryfv') format("truetype"), url('assets/fonts/icomoon.woff?1wryfv') format("woff"), url('assets/fonts/icomoon.svg?1wryfv#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-send:before
  content: "\e903"

.icon-angle-right:before
  content: "\e901"

.icon-angle-left:before
  content: "\e902"

.icon-user:before
  content: "\e900"